import cv2
import mediapipe as mp
import RPi.GPIO as GPIO
from time import sleep, time

# ----------------------------
# Motor Setup
# ----------------------------
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

# Upper Motor
Ena1, In1A, In1B = 2, 3, 4
GPIO.setup(Ena1, GPIO.OUT)
GPIO.setup(In1A, GPIO.OUT)
GPIO.setup(In1B, GPIO.OUT)
pwm1 = GPIO.PWM(Ena1, 100)
pwm1.start(0)

# Lower Motor
EnB, In2A, In2B = 17, 22, 27
GPIO.setup(EnB, GPIO.OUT)
GPIO.setup(In2A, GPIO.OUT)
GPIO.setup(In2B, GPIO.OUT)
pwm2 = GPIO.PWM(EnB, 100)
pwm2.start(0)

# ----------------------------
# Limit Switch Setup
# ----------------------------
SWITCH_BOTTOM = 5
SWITCH_TOP = 6
GPIO.setup(SWITCH_BOTTOM, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(SWITCH_TOP, GPIO.IN, pull_up_down=GPIO.PUD_UP)

def is_bottom_pressed():
    return GPIO.input(SWITCH_BOTTOM) == GPIO.LOW

def is_top_pressed():
    return GPIO.input(SWITCH_TOP) == GPIO.LOW

# ----------------------------
# Motor Control
# ----------------------------
def motor_set_state(motor='upper', state='stop', speed=50):
    if motor == 'upper':
        if state == 'up':
            GPIO.output(In1A, GPIO.LOW)
            GPIO.output(In1B, GPIO.HIGH)
            pwm1.ChangeDutyCycle(speed)
        elif state == 'down':
            GPIO.output(In1A, GPIO.HIGH)
            GPIO.output(In1B, GPIO.LOW)
            pwm1.ChangeDutyCycle(speed)
        else:
            GPIO.output(In1A, GPIO.LOW)
            GPIO.output(In1B, GPIO.LOW)
            pwm1.ChangeDutyCycle(0)
    else:
        if state == 'up':
            GPIO.output(In2A, GPIO.LOW)
            GPIO.output(In2B, GPIO.HIGH)
            pwm2.ChangeDutyCycle(speed)
        elif state == 'down':
            GPIO.output(In2A, GPIO.HIGH)
            GPIO.output(In2B, GPIO.LOW)
            pwm2.ChangeDutyCycle(speed)
        else:
            GPIO.output(In2A, GPIO.LOW)
            GPIO.output(In2B, GPIO.LOW)
            pwm2.ChangeDutyCycle(0)

# ----------------------------
# Pose Detection Setup
# ----------------------------
mp_pose = mp.solutions.pose
pose = mp_pose.Pose(min_detection_confidence=0.5, min_tracking_confidence=0.5)
cap = cv2.VideoCapture(0)

# ----------------------------
# Parameters
# ----------------------------
baseline_distance = None
RECOVER_RATIO = 0.95
MOTOR_SPEED = 50
LOOP_DELAY = 0.2

MAX_UP_TIME = 5.0
upper_up_time = 0.0
lower_up_time = 0.0

motor_state_upper = 'stop'
motor_state_lower = 'stop'

# ----------------------------
# Step 0: Initialization - 스위치 눌릴 때까지 모터 UP
# ----------------------------
print("📷 Initializing system... Moving motors UP to find bottom switch.")

# Upper motor
motor_set_state('upper', 'up', MOTOR_SPEED)
while not is_bottom_pressed():
    sleep(0.05)
motor_set_state('upper', 'stop')
print("✅ Upper motor bottom switch pressed.")

# Lower motor
motor_set_state('lower', 'up', MOTOR_SPEED)
while not is_bottom_pressed():
    sleep(0.05)
motor_set_state('lower', 'stop')
print("✅ Lower motor bottom switch pressed.")

print("📷 Calibration starting. Sit upright to capture baseline posture.")

# ----------------------------
# Step 1: Baseline Calibration
# ----------------------------
calibration_done = False
try:
    while not calibration_done and cap.isOpened():
        ret, frame = cap.read()
        if not ret:
            print("❌ Unable to read camera frame.")
            break
        frame = cv2.flip(frame, 1)
        rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        results = pose.process(rgb_frame)

        if results.pose_landmarks:
            landmarks = results.pose_landmarks.landmark
            nose = landmarks[mp_pose.PoseLandmark.NOSE]
            left_shoulder = landmarks[mp_pose.PoseLandmark.LEFT_SHOULDER]
            right_shoulder = landmarks[mp_pose.PoseLandmark.RIGHT_SHOULDER]
            shoulder_center_y = (left_shoulder.y + right_shoulder.y) / 2.0
            distance = shoulder_center_y - nose.y

            baseline_distance = distance
            calibration_done = True
            print("✅ Baseline posture captured. Start monitoring.")

        sleep(0.1)

# ----------------------------
# Step 2: Posture-based Motor Control
# ----------------------------
    while cap.isOpened():
        ret, frame = cap.read()
        if not ret:
            print("❌ Unable to read camera frame.")
            break
        frame = cv2.flip(frame, 1)
        rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        results = pose.process(rgb_frame)

        if results.pose_landmarks and baseline_distance:
            landmarks = results.pose_landmarks.landmark
            nose = landmarks[mp_pose.PoseLandmark.NOSE]
            left_shoulder = landmarks[mp_pose.PoseLandmark.LEFT_SHOULDER]
            right_shoulder = landmarks[mp_pose.PoseLandmark.RIGHT_SHOULDER]
            shoulder_center_y = (left_shoulder.y + right_shoulder.y) / 2.0
            distance = shoulder_center_y - nose.y

            ratio = distance / baseline_distance if baseline_distance != 0 else 1.0

            # 거북목 보정: ratio < 0.95 -> UP, ratio >= 0.95 -> STOP
            if ratio < RECOVER_RATIO:
                if upper_up_time < MAX_UP_TIME and not is_top_pressed():
                    motor_state_upper = 'up'
                    upper_up_time += LOOP_DELAY
                else:
                    motor_state_upper = 'stop'

                if lower_up_time < MAX_UP_TIME and not is_top_pressed():
                    motor_state_lower = 'up'
                    lower_up_time += LOOP_DELAY
                else:
                    motor_state_lower = 'stop'
            else:
                motor_state_upper = 'stop'
                motor_state_lower = 'stop'

        motor_set_state('upper', motor_state_upper, MOTOR_SPEED)
        motor_set_state('lower', motor_state_lower, MOTOR_SPEED)

        sleep(LOOP_DELAY)

except KeyboardInterrupt:
    print("🛑 Interrupted by user.")

finally:
    cap.release()
    motor_set_state('upper', 'stop')
    motor_set_state('lower', 'stop')
    pwm1.stop()
    pwm2.stop()
    GPIO.cleanup()
    print("Program terminated safely.")

