import RPi.GPIO as GPIO
from time import sleep

# ========================================
# GPIO Setup
# ========================================
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

# --- Upper Motor ---
Ena1, In1A, In1B = 2, 3, 4
GPIO.setup(Ena1, GPIO.OUT)
GPIO.setup(In1A, GPIO.OUT)
GPIO.setup(In1B, GPIO.OUT)
pwm1 = GPIO.PWM(Ena1, 100)
pwm1.start(0)

# --- Lower Motor ---
EnB, In2A, In2B = 17, 22, 27
GPIO.setup(EnB, GPIO.OUT)
GPIO.setup(In2A, GPIO.OUT)
GPIO.setup(In2B, GPIO.OUT)
pwm2 = GPIO.PWM(EnB, 100)
pwm2.start(0)

# --- Limit Switches ---
SWITCH_UPPER = 5
SWITCH_LOWER = 6
GPIO.setup(SWITCH_UPPER, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(SWITCH_LOWER, GPIO.IN, pull_up_down=GPIO.PUD_UP)

# ========================================
# Motor Functions
# ========================================
def upper_motor_down(speed=60):
    GPIO.output(In1A, GPIO.LOW)
    GPIO.output(In1B, GPIO.HIGH)
    pwm1.ChangeDutyCycle(speed)

def upper_motor_stop():
    GPIO.output(In1A, GPIO.LOW)
    GPIO.output(In1B, GPIO.LOW)
    pwm1.ChangeDutyCycle(0)

def lower_motor_down(speed=60):
    GPIO.output(In2A, GPIO.LOW)
    GPIO.output(In2B, GPIO.HIGH)
    pwm2.ChangeDutyCycle(speed)

def lower_motor_stop():
    GPIO.output(In2A, GPIO.LOW)
    GPIO.output(In2B, GPIO.LOW)
    pwm2.ChangeDutyCycle(0)

# ========================================
# Switch Check Functions
# ========================================
def is_upper_switch_pressed():
    return GPIO.input(SWITCH_UPPER) == GPIO.LOW  # 눌리면 LOW

def is_lower_switch_pressed():
    return GPIO.input(SWITCH_LOWER) == GPIO.LOW  # 눌리면 LOW

# ========================================
# Main
# ========================================
try:
    print("🟢 Both motors moving DOWN...")
    upper_motor_down(70)
    lower_motor_down(70)

    while True:
        upper_pressed = is_upper_switch_pressed()
        lower_pressed = is_lower_switch_pressed()

        # Upper switch check
        if upper_pressed:
            print("⚙️ Upper switch pressed → Upper motor STOP")
            upper_motor_stop()

        # Lower switch check
        if lower_pressed:
            print("⚙️ Lower switch pressed → Lower motor STOP")
            lower_motor_stop()

        # Both stopped
        if upper_pressed and lower_pressed:
            print("✅ Both motors stopped due to switches.")
            break

        sleep(0.02)  # debounce 대체용, CPU 과부하 방지

except KeyboardInterrupt:
    print("\n🛑 Interrupted by user.")

finally:
    upper_motor_stop()
    lower_motor_stop()
    pwm1.stop()
    pwm2.stop()
    GPIO.cleanup()
    print("✅ Program terminated safely.")
